* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 700px;
    background: #f7efe7;
    color: #312c38;
    font-family: 'Chivo Mono', monospace;

    a {
        color: #312c38;
        text-decoration: none;
    }

    .subtitle{
        color: #e73c37;
    }
} 

header {
    margin: 20px;

    #contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        ul {
            display: flex;
            align-items: center;
            list-style-type: none;

            a:hover {
                font-weight: 700;
                color: #bfb0a0
            }
        }
    }

    #menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 300px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 900;

            a {
                margin: 0 30px;

                &:hover {
                    text-decoration: underline 5px #bfb0a0;
                    
                }
            }
        }
    }
}

main {
    #title {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 750px;

        h1 {
            font-size: 5rem;
            text-align: center;
        }
    }

    #features {
        margin: 50px;

        h1 {
            font-size: 3rem;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            div {
                margin: 30px;

                h2:hover{
                    background:#bfb0a0;
                }
            }
        }
    }
}


footer {
    margin: 20px;
    padding: 0 200px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;

    img {
        max-width: 500px;
        min-width: 300px;
        width: 100%;
        mix-blend-mode: multiply;
    }
}

@media screen and (max-width: 1500px) {
    main {
        #features {
            section {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                justify-content: center;
            }
        }
    }

    footer{
        padding: 0;
        gap: 50px;
    }
}


@media screen and (max-width: 900px) {
    header{
        #menu{
            img{
                width: 150px;
            }

            nav{
                font-size: 1.25rem;
            }
        }
    }

    main {
        #features {
            section {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 700px) {
        footer {
            display: block;

            div{
                margin: 20px;
            }
        }    
}